; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wi-Fi IP Switcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "Arun Kumar" ; Replace with your name/company
#define MyAppURL "http://127.0.0.1:5000/" ; Optional: Your app's web interface URL
#define MyAppExeName "app.exe"
#define MyAppIcon "V:\PlayGround\wifi_switcher\wifi_ip_switcher.ico" ; Path to your installer's icon
#define MyPyInstallerOutput "V:\PlayGround\wifi_switcher\dist\app" ; Path to your PyInstaller output folder

[Setup]
; Basic Setup Information
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Default Installation Directory
; {autopf} expands to "C:\Program Files" or "C:\Program Files (x86)"
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName} ; Name for the Start Menu folder
AllowNoIcons=yes ; Allow installation without creating any shortcuts
UninstallDisplayIcon={app}\{#MyAppExeName} ; Icon for the uninstaller in Add/Remove Programs

; Output Settings for the Installer Executable
OutputBaseFilename=WiFiIPSwitcher_Setup ; Name of the generated installer executable
OutputDir=V:\PlayGround\wifi_switcher\installer ; Directory where the installer will be saved
Compression=lzma ; Good compression algorithm
SolidCompression=yes ; Further improves compression
WizardStyle=modern ; Modern wizard look
SetupIconFile={#MyAppIcon} ; Icon for the installer executable itself

; --- CRITICAL: Require Administrator Privileges for the Installer ---
; This ensures the installer can copy files to Program Files and manage Scheduled Tasks.
PrivilegesRequired=admin

[Tasks]
; Task to allow the user to choose to create a desktop shortcut
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; --- CRITICAL: Copy ALL files and subdirectories from your PyInstaller output ---
; Source: {#MyPyInstallerOutput}\* means all files and folders inside V:\PlayGround\wifi_switcher\dist\app\
; DestDir: {app} means copy them directly into the installation directory (e.g., C:\Program Files\Wi-Fi IP Switcher\)
; Flags:
;   ignoreversion: Don't check file versions when copying.
;   recursessubdirs: Copy files in subdirectories.
;   createallsubdirs: Create all necessary subdirectories.
Source: "{#MyPyInstallerOutput}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; If you have a default config or README you want to ship, add them here:
; Source: "V:\PlayGround\wifi_switcher\README.md"; DestDir: "{app}"; Flags: ignoreversion
; Source: "V:\PlayGround\wifi_switcher\wifi_ip_config.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Start Menu shortcut
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\wifi_ip_switcher.ico"

; Create a Desktop shortcut (if the user selected the task)
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\wifi_ip_switcher.ico"

[Run]
; --- CRITICAL: Launch the application after successful installation ---
; This will trigger your app's internal logic to create the Scheduled Task.
; Flags:
;   postinstall: Run after installation completes.
;   nowait: The installer does not wait for the application to exit.
;   runasoriginaluser: Run with the privileges of the user who started the installer.
;                      Your app will then handle its own elevation for the Scheduled Task creation.
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: postinstall nowait runasoriginaluser

[UninstallRun]
; --- CRITICAL: Delete the scheduled task during uninstallation ---
; This command will run with administrator privileges (inherited from the uninstaller).
; schtasks.exe: Windows command-line utility for managing scheduled tasks.
; /delete /tn WiFiIPSwitcherStartupTask /f: Deletes the task named "WiFiIPSwitcherStartupTask" forcefully.
; Flags: runhidden: Runs the command silently without showing a command prompt window.
Filename: "schtasks.exe"; Parameters: "/delete /tn WiFiIPSwitcherStartupTask /f"; Flags: runhidden; StatusMsg: "Removing startup task...";