; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wi-Fi IP Switcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vasanth"
#define MyAppURL "https://github.com/Vasanth1602/wifi_switcher"
#define MyAppExeName "app.exe"
#define MyAppIcon "V:\PlayGround\wifi_switcher\wifi_ip_switcher.ico"
#define MyPyInstallerOutput "V:\PlayGround\wifi_switcher\dist\app"

[Setup]
; Basic Setup Information
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Default Installation Directory
; {autopf} expands to "C:\Program Files" or "C:\Program Files (x86)"
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
UninstallDisplayIcon={app}\{#MyAppExeName}

; Output Settings for the Installer Executable
OutputBaseFilename=WiFiIPSwitcher_Setup
OutputDir=V:\PlayGround\wifi_switcher\installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#MyAppIcon}

; --- CRITICAL: Require Administrator Privileges for the Installer ---
; This ensures the installer can copy files to Program Files and manage Scheduled Tasks.
PrivilegesRequired=admin

[Tasks]
; Task to allow the user to choose to create a desktop shortcut
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; --- CRITICAL: Copy ALL files and subdirectories from your PyInstaller output ---
; Source: {#MyPyInstallerOutput}\* means all files and folders inside V:\PlayGround\wifi_switcher\dist\app\
; DestDir: {app} means copy them directly into the installation directory (e.g., C:\Program Files\Wi-Fi IP Switcher\)
; Flags:
;   ignoreversion: Don't check file versions when copying.
;   recursessubdirs: Copy files in subdirectories.
;   createallsubdirs: Create all necessary subdirectories.
Source: "{#MyPyInstallerOutput}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; If you have a default config or README you want to ship, add them here:
; Source: "V:\PlayGround\wifi_switcher\README.md"; DestDir: "{app}"; Flags: ignoreversion
; Source: "V:\PlayGround\wifi_switcher\wifi_ip_config.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcut — icon is embedded inside app.exe by PyInstaller (--icon flag)
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"

; Desktop shortcut (if the user selected the task)
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppExeName}"

[Run]
; --- CRITICAL: Launch the application after successful installation ---
; This will trigger your app's internal logic to create the Scheduled Task.
; Flags:
;   postinstall: Run after installation completes.
;   nowait: The installer does not wait for the application to exit.
;   runasoriginaluser: Run with the privileges of the user who started the installer.
;                      Your app will then handle its own elevation for the Scheduled Task creation.
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: postinstall nowait runasoriginaluser

[UninstallRun]
; Step 1: Kill the running app process first (removes tray icon immediately)
; /f = force kill, /im = by image name, /t = also kill child processes
; exitcode 128 means process wasn't running — that's fine, so we don't fail on it
Filename: "taskkill.exe"; Parameters: "/f /im {#MyAppExeName} /t"; Flags: runhidden; RunOnceId: "KillApp"

; Step 2: Delete the Scheduled Task so it doesn't fire on next login
Filename: "schtasks.exe"; Parameters: "/delete /tn WiFiIPSwitcherStartupTask /f"; Flags: runhidden; StatusMsg: "Removing startup task...";

[UninstallDelete]
; Remove the user's config and log files from AppData on uninstall
Type: filesandordirs; Name: "{localappdata}\WiFi_IP_Switcher"